@import 'libs/vars.sass'
@import 'libs/bootstrap-reboot.min.css'
@import 'libs/bootstrap-grid.min.css'
@import 'libs/fonts.css'
@import 'libs/cursorhover.sass'
@import 'libs/hover-underlining.sass'
@import 'libs/scroll.css'
@import 'libs/heading-animation.sass'
@import 'libs/image-notice.sass'
@import 'libs/image-zoomed.sass'
@import 'libs/instagram-link.sass'
@import 'libs/campaign-slider.sass'

svg
  -webkit-transform: translate3d(0,0,0)
  
html
  width: 100%
  height: 100%
  position: fixed
  -webkit-font-smoothing: antialiased

*
  cursor: none !important
  @media (max-width : 576px)
    cursor: auto !important
  ::selection
    background: $color_none

button:focus
  border: 0
  
body
  height: 100%
  background: $color_bg
  font-family: 'sweet_sans_prolight', sans
h1
  margin-bottom: 0
h2
  margin-bottom: 0
span::selection
    background: $color_selection
div::selection
    background: $color_selection
header
  height: 12%
  width : 100%
  overflow: hidden
  nav
    background: $color_navbar
    height    : 100%
    div.navbar
      height: 100%
      .row
        height: 100%
    div.navsection
      height         : 100%
      display        : flex
      justify-content: center
      align-items    : center
      text-align     : center
      h1
        display: flex
        align-content: center
      h2
        display: flex
        align-content: center
    div.menu__wrapper
      display: flex
      white-space: pre-wrap
      @media (max-width : 576px)
        flex-direction: column
    span.comma
      @media (max-width : 576px)
        display: none
    div.nav__mobile__left
      @media (max-width : 576px)
        margin-left: 15px
        justify-content: flex-start
        height: 33%
    div.nav__mobile__right
      @media (max-width : 576px)
        justify-content: flex-end
    h1.nav__mobile__title
      @media (max-width : 576px)
        position: absolute
        bottom: 0px
    h2.nav__mobile__location
      @media (max-width : 576px)
        position: absolute
        top: 0px
    .navtext
      color          : $color_text
      font-weight    : 600
      font-size      : 1.2vmax 
      @media (max-width : 576px)
        font-size      : 1.9vmax 

div.icon_logo
  width: 9%
  padding-bottom: 1%
  margin-right: 2%
  display: flex
  flex-direction: column
  justify-content: center
  stroke-width: 2.5em
  fill: none
  stroke: $color_text
  stroke-miterlimit: 10
  @media (max-width : 576px)
    display: none
  #icon_logo-fallback
    display: none
    height: 100%
    width: 100%
    @media (max-width : 576px)
      display: none

a.link-instagram
  margin-left: 1vw
  width: 3vw
  height: 3vw
  @media (max-width : 576px)
    width: 7vw
    height: 7vw
  img.link-instagram
    user-select: none
    user-drag: none
    width: 100%
    height: 100%
    transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform
a
  color: $color_text
a:link
  color: $color_text
a:active
  color: $color_text
a:visited
  color: $color_text
a:hover
  color: $color_text
  text-decoration: none

// home section
main
  height: 88%
section.slider
  user-select: none
  height: 100%
  position: relative
  overflow: hidden
  .container
    display: flex
    flex-direction: column
    justify-content: center
  h2
    text-align: center
    font-size: 1.2em
  div.slide-about
    background: white
    position: absolute
    height: 100%
    display: flex
    transition: all 0.9s
    width: 100%
    @media (max-width : 576px)
      flex-direction: column
    div.about-image
      background: $color_carousel_starter
      width: 50%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      @media (max-width : 576px)
        height: 50%
        width: 100%
      img
        width: 50%
    div.about-text
      width: 50%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      @media (max-width : 576px)
        height: 50%
        width: 100%
      div
        @media (max-width : 576px)
          height: 100%
          margin-top: 20px
    h2#about-text
      height: 100%
      text-align: center
      color: $color_text
      font-weight: 400
      font-size: 1.2vmax 
      @media (max-width : 576px)
        font-weight: 600
        font-size      : 1.4vmax 
  div.slide
    background: $color_bg
    position: absolute
    height: 100%
    display: flex
    transition: all 0.9s
    width  : 100%
    @media (max-width : 576px)
      flex-direction: column
    div.container.slide-third
      padding-right: 0
      padding-left: 0
      max-width: 100%
      @media (max-width : 576px)
        display: flex
        justify-content: space-between
      div.row
        height: 100%
        div.slide-third
          @media (max-width : 576px)
            height: 50%
        div.slide-third.order-1
          div.row
            div
              @media (min-width : 577px)
                margin-left: 25%
        div.slide-third.order-2
          div.row
            div
              @media (min-width : 577px)
                margin-left: 0
        div.slide-third.order-3
          div.row
            height: 80%
            div
              height: 100%
              img
                height: 100%
    div.slide-half
      position: relative
      width : 50%
      height: 100%
      @media (max-width : 576px)
        width : 100%
        height: 50%
      div.row
        //height: 100%
        @media (max-width : 576px)
          height: 100%
        div
          display        : flex
          justify-content: center
          height: 90%
      div.row-email
        margin-bottom: 20px
        @media (max-width : 576px)
          height: 20%
          margin-bottom: 0
      div.row-instagram
        @media (max-width : 576px)
          height: 20%
          margin-bottom: 100px
    .swipe-panel
      position: absolute
      bottom: 10px
      width: 50%
      right: 0
      @media (max-width : 576px)
        width: 100%
  div.slide-picture
    height        : 100%
  .container
    height: 100%
  div.campaign0
    background    : $color_carousel_starter
  div.campaign1
    background    : $color_none
  div.campaign2
    background    : $color_carousel_starter
  div.campaign3
    background    : $color_none
  div.campaign4
    background    : $color_carousel_starter
  div.campaign5
    background    : $color_none
  div.campaign6
    background-color: $color_none
    background-image: linear-gradient( -90deg, $color_none 0%, $color_none 50%, $color_carousel_starter 50%, $color_carousel_starter 50%)
  div.campaign7
    background    : $color_carousel_starter
  div.campaign8
    background    : $color_none
  div.campaign9
    background    : $color_carousel_starter
  div.campaign10
    background    : $color_none
  div.campaign11
    background    : $color_carousel_starter

img.sliderimage
  display: block
  width: 100%
  object-fit: contain
  user-drag: none
  user-select: none
  poiner-events: none

div.slider-button
  pointer-events: none
  position: absolute
  user-drag: none
  user-select: none
  height: 100%
  width: 5%
  display: flex
  align-items: center
  justify-content: center
  @media (max-width : 576px)
    width: 15%
    align-items: flex-end
    padding-bottom: 5%
  svg
    pointer-events: all
    display: block
    opacity: 0.1
    transition: 0.5s opacity, 0.2s transform
    fill: #000
  svg.slider-prev
    opacity: 0
  svg.slider-next
    transform: scale(-1,1)
    opacity: 0
  svg.slider-next.active
    opacity: 0.1
  svg.slider-prev.active
    opacity: 0.1

div.slider-prev
  left: 0
  justify-content: flex-end
div.slider-next
  justify-content: flex-start
  right: 0
.defs-only
  display: none

div#zoomed-svg-mobile
  position: absolute
  pointer-events: none
  user-drag: none
  user-select: none
  height: 70px
  width: 100%
  align-items: center
  justify-content: center
  bottom: 0
  display: none
  @media (max-width : 576px)
    display: flex
  svg#zoomed-svg-mobile
    transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform
    pointer-events: all
    height: 100%
    padding-bottom: 2vh
    opacity: 0.35

.blur-up
  -webkit-filter: blur(5px)
  filter: blur(5px)
  transition: filter 1500ms, -webkit-filter 1500ms
.blur-up.lazyloaded
  -webkit-filter: blur(0)
  filter: blur(0)


  