//color
$color_bg: white
$color_navbar: #e0dfdd
$color_cursor: #75b2c9
$color_copied: $color_cursor
$color_carousel_starter: #f7f3f4
$color_text: #232429
$color_none: rgb(0, 0, 0, 0)
$color_selection: rgba($color_cursor, 0.4)
$color_underlining: $color_cursor

//opacity
$opacity_cursor: 0.6
